<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVROverlay.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RollPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\OvrAvatar\Content\Materials\AvatarSurfaceShaderPBS.shader" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVROverlay.cs" Line="385" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>